REACT_APP_API_KEY=AIzaSyAO8ATEriGYitHNrzwDUyLZ3wfqp0jCHGA
REACT_APP_AUTH_DOMAIN=growpad.firebaseapp.com
REACT_APP_DATABASE_URL=https://growpad.firebaseio.com
REACT_APP_PROJECT_ID=growpad
REACT_APP_STORAGE_BUCKET=growpad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=450215982941

REACT_APP_CALENDAR_API_KEY=quickstart-1549099270072
REACT_APP_CALENDAR_CLIENT_ID=9662053413-as4h26pet9l9ib5msstrubcf3iijv7al.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true