REACT_APP_API_KEY=AIzaSyAO8ATEriGYitHNrzwDUyLZ3wfqp0jCHGA
REACT_APP_AUTH_DOMAIN=growpad.firebaseapp.com
REACT_APP_DATABASE_URL=https://growpad.firebaseio.com
REACT_APP_PROJECT_ID=growpad
REACT_APP_STORAGE_BUCKET=growpad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=450215982941