REACT_APP_API_KEY=AIzaSyAdOLyaitrotRmXC5NkKBE3-bKRq_CGxww
REACT_APP_AUTH_DOMAIN=graphite-nectar-183303.firebaseapp.com
REACT_APP_DATABASE_URL=https://graphite-nectar-183303.firebaseio.com
REACT_APP_PROJECT_ID=graphite-nectar-183303
REACT_APP_STORAGE_BUCKET=graphite-nectar-183303.appspot.coms
REACT_APP_MESSAGING_SENDER_ID=891988264183